# This file must contain only ISO 8859-1 characters.
# See https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)

#是否支持httpconcat
httpconcat.support=false

#---------------------------------------------------
# domain config since 1.12.6
#---------------------------------------------------

# 自动分片大小,
# 如果没有配置或者是空,不会解析
httpconcat.autoPartitionSize=9

#---------------------------------------------------
# domain config since 1.11.1
#---------------------------------------------------

# 如果没有配置或者是空,不会解析
httpconcat.domain=

#---------------------------------------------------
# version config since 1.11.1
#---------------------------------------------------

# httpconcat version 作用域里面变量名字
# 如果没有配置或者是空,那么不会去作用域中查找
httpconcat.version.nameInScope=httpconcatVersion

# version 名字在哪个作用域
# 如果没有值那么会依次从系列作用域中去找值 page request session application
httpconcat.version.search.scope=request

# version值的加密格式,值可以是 md5 或者sha1 (忽视大小写)
# 如果没有配置, 那么显示原样内容
# 如果需要这个功能, 需要依赖 feilong-security jar

# 第一次解析会执行encode ,以后调用从缓存中取结果
httpconcat.version.encode=md5

# 当version 值是 指定value的时候, 每次自动变
httpconcat.version.autoRefresh.value=default_Version_Maven_Install_Will_Replace
#---------------------------------------------------

#---------------------------------------------------
# cache config
#---------------------------------------------------

#设置缓存是否开启
httpconcat.defaultCacheEnable=true

#cache size 限制,仅当 {@link #DEFAULT_CACHEENABLE}开启生效, 当cache数达到 {@link #DEFAULT_CACHESIZELIMIT},将不会再缓存结果
#经过测试
#<ul>
#<li>300000 size cache占用 内存 :87.43KB(非精准)</li>
#<li>304850 size cache占用 内存 :87.43KB(非精准)</li>
#<li>400000 size cache占用 内存 :8.36MB(非精准)</li>
#</ul>
#
#对于一个正式项目而言,http concat的cache, size极限大小会是 <blockquote><i>页面总数(P)*页面concat标签数(C)*i18N数(I)*版本号(V)</i></blockquote><br>
#如果一个项目 页面有1000个,每个页面有5个concat块,一共有5种国际化语言,如果应用重启前支持5次版本更新,那么计算公式会是 <blockquote><i>1000*5*5*5=50000</i></blockquote>
#<b>注意:此公式中的页面总数是指,VM/JSP的数量,除非参数不同导致VM/JSP渲染的JS也不同,另当别论</b>
httpconcat.defaultCacheSizeLimit=300000

#---------------------------------------------------
# template config,don't need change
#---------------------------------------------------

httpconcat.template.css=<link rel="stylesheet" type="text/css" media="screen" href="{0}" />\n
httpconcat.template.js=<script type="text/javascript" src="{0}"></script>\n